Brlapi==0.8.3
Brotli==1.0.9
Django==4.1.7
Flask==2.2.2
Jinja2==3.1.2
Mako==1.1.3
MarkupSafe==2.1.1
Pillow==9.5.0
PyGObject==3.42.1
PyJWT==2.3.0
PyNaCl==1.5.0
PyYAML==5.4.1
SecretStorage==3.3.1
Werkzeug==2.2.2
apturl==0.5.2
asgiref==3.6.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1build1
duplicity==0.8.21
exceptiongroup==1.1.1
fasteners==0.14.1
filelock==3.6.0
fonttools==4.39.4
future==0.18.2
html5lib==1.1
httplib2==0.20.2
idna==3.3	3.4
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1	0.8.0
keyring==23.5.0	23.13.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==23.1
paramiko==2.9.3
pexpect==4.8.0
pip==22.0.2
platformdirs==2.5.1
pluggy==1.0.0
protobuf==3.12.4
psutil==5.9.0
psycopg-binary==3.1.6
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyRFC3339==1.1
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pydyf==0.6.0
pymacaroons==0.13.0
pyparsing==2.4.7
pyphen==0.14.0
pytest==7.3.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian==0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
reportlab==3.6.8
requests==2.25.1
setuptools==59.6.0
six==1.16.0
sqlparse==0.4.3
systemd-python=234
termcolor==2.0.1
terminator==2.1.1
tinycss2==1.2.1
tomli==2.0.1
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds	2
wadllib==1.3.6
weasyprint==59.0
webencodings==0.5.1
wheel==0.37.1
xdg	5==6.0.0
xkit==0.0.0
zipp==1.0.0
zopfli==0.2.2